(dp1
S'get_sorted_100000_100000'
p2
(dp3
S'std'
p4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp8
sS'data'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I1
tg7
I00
S'\x00\x00\x00\x00\x80\x1c\xcd@'
tbsS'mean'
p13
g5
(g7
S'\x00\x00\x00\x00\x80\x1c\xcd@'
tRp14
ssS'get_sorted_100000_100'
p15
(dp16
g4
g5
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp17
sg9
g10
(g11
(I0
tS'b'
tRp18
(I1
(I1
tg7
I00
S'\x00\x00\x00\x90\xa8\x08pA'
tbsg13
g5
(g7
S'\x00\x00\x00\x90\xa8\x08pA'
tRp19
ssS'get_sorted_1000_1000'
p20
(dp21
g4
g5
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
sg9
g10
(g11
(I0
tS'b'
tRp23
(I1
(I1
tg7
I00
S'\x00\x00\x00\x00\x00\xdc\x94@'
tbsg13
g5
(g7
S'\x00\x00\x00\x00\x00\xdc\x94@'
tRp24
ssS'get_sorted_10000_1000'
p25
(dp26
g4
g5
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp27
sg9
g10
(g11
(I0
tS'b'
tRp28
(I1
(I1
tg7
I00
S'\x00\x00\x00\x00\xf0\xcd\x04A'
tbsg13
g5
(g7
S'\x00\x00\x00\x00\xf0\xcd\x04A'
tRp29
ssS'get_sorted_1000_100000'
p30
(dp31
g4
g5
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp32
sg9
g10
(g11
(I0
tS'b'
tRp33
(I1
(I1
tg7
I00
S'\x00\x00\x00\x00\x00P\x95@'
tbsg13
g5
(g7
S'\x00\x00\x00\x00\x00P\x95@'
tRp34
ssS'get_sorted_10000_100000'
p35
(dp36
g4
g5
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp37
sg9
g10
(g11
(I0
tS'b'
tRp38
(I1
(I1
tg7
I00
S'\x00\x00\x00\x00\x006\xa6@'
tbsg13
g5
(g7
S'\x00\x00\x00\x00\x006\xa6@'
tRp39
ssS'get_sorted_10000_100'
p40
(dp41
g4
g5
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sg9
g10
(g11
(I0
tS'b'
tRp43
(I1
(I1
tg7
I00
S'\x00\x00\x00\x00\xf8\x84\x1bA'
tbsg13
g5
(g7
S'\x00\x00\x00\x00\xf8\x84\x1bA'
tRp44
ssS'get_sorted_1000_10000'
p45
(dp46
g4
g5
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp47
sg9
g10
(g11
(I0
tS'b'
tRp48
(I1
(I1
tg7
I00
S'\x00\x00\x00\x00\x00\xa8\x94@'
tbsg13
g5
(g7
S'\x00\x00\x00\x00\x00\xa8\x94@'
tRp49
ssS'get_sorted_10000_10000'
p50
(dp51
g4
g5
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp52
sg9
g10
(g11
(I0
tS'b'
tRp53
(I1
(I1
tg7
I00
S'\x00\x00\x00\x00\x00\xf0\xa3@'
tbsg13
g5
(g7
S'\x00\x00\x00\x00\x00\xf0\xa3@'
tRp54
ssS'get_sorted_100000_10000'
p55
(dp56
g4
g5
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg9
g10
(g11
(I0
tS'b'
tRp58
(I1
(I1
tg7
I00
S'\x00\x00\x00\x00\x90D4A'
tbsg13
g5
(g7
S'\x00\x00\x00\x00\x90D4A'
tRp59
ssS'get_sorted_1000_100'
p60
(dp61
g4
g5
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp62
sg9
g10
(g11
(I0
tS'b'
tRp63
(I1
(I1
tg7
I00
S'\x00\x00\x00\x00\xa0A\xef@'
tbsg13
g5
(g7
S'\x00\x00\x00\x00\xa0A\xef@'
tRp64
ssS'get_sorted_100000_1000'
p65
(dp66
g4
g5
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp67
sg9
g10
(g11
(I0
tS'b'
tRp68
(I1
(I1
tg7
I00
S'\x00\x00\x00\x80\xd6KKA'
tbsg13
g5
(g7
S'\x00\x00\x00\x80\xd6KKA'
tRp69
ss.