cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I3
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00@\xdf\xd3@\x00\x00\x00\x00\x002\xa9@\x00\x00\x00\x00\x00d\x93@\x00\x00\x00\x00\x00\xf0\x98@\x00\x00\x00\x00HB\nA\x00\x00\x00\x00 \xc7\xe1@\x00\x00\x00\x00\x007\xc2@\x00\x00\x00\x00\x00,\x9e@\x00\x00\x00\x80\xff\xf8MA\x00\x00\x00\x00\xd8\xc6'A\x00\x00\x00\x00\x00\x14\x01A\x00\x00\x00\x00@\x03\xec@"
tb.